input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    host => "rabbitmq"
    queue => "LogsMo"
    port => 5672	
    user => "admin"
    password => "nimda"    
    passive => false
    prefetch_count => 10
    threads => 1
    ack => true
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

